NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAAaM7HmsiYFf9Cxi-_jPS6RA--RGQKVoQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bharat-robotics.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bharat-robotics
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bharat-robotics.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=514676375696
NEXT_PUBLIC_FIREBASE_APP_ID=1:514676375696:web:8d6f22ad6d63ba55461815
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QRSJM5N561